plugins {
    id 'java'
}

group = 'cc.happyareabean.swmhook.provider'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = "https://repo.codemc.io/repository/nms/" }
    maven { url = "https://repo.fantasyrealms.net/other-libraries" }
}

dependencies {
    compileOnly "org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT"
    compileOnly "cc.happyareabean:SWMHook:1.4.4-SNAPSHOT"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}